<!DOCTYPE html>
<html>
<head>
    <title>akuerf2s Homepage Web Engineering WS21/22</title>
    <style>
        html {
            background-color: #eee;
            font-family: Roboto;
            --default-site-padding-x: 0 10rem;
        }
        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 3rem;
        }
        html, body {
            margin: 0;
            height: 100%;
        }
        nav.navbar {
            grid-area: 1 / 1;
            height: 9rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: start;
            align-items: center;
            padding: 1rem 0;
        }
        nav.navbar > .navbar-item {
            text-decoration: none;
            font-size: larger;
            white-space: nowrap;
            overflow: hidden;
        }

        main {
            grid-area: 2 / 1;
            padding: var(--default-site-padding-x);
        }

        footer {
            grid-area: 3 / 1;
            height: 3rem;
            background-color: white;
            padding: var(--default-site-padding-x);
        }

        /* Medium */
        @media only screen and (min-width: 640px) {
            nav.navbar {
                height: 4rem;
                flex-direction: row;
                gap: 1.5rem;
                padding: var(--default-site-padding-x);
            }
        }

        /* Large */
        @media only screen and (min-width: 1024px) {

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-item" href="">Home</a>
        <a class="navbar-item" href="">Über mich</a>
        <a class="navbar-item" href="">Vorlesungen</a>
        <a class="navbar-item" href="">Kontakt</a>
    </nav>
    <main>
        <div class="sidebar">

        </div>
        <div class="content">

        </div>
    </main>
    <footer>
        <p>Made by akuerf2s.</p>
    </footer>
</body>
</html>