<!DOCTYPE html>
<html>
<head>
    <style>
      .header {
        height: 100px;
        width: 100%;
        background-color: red;
      }
      .main {
        height: 500px;
        width: 60%;
        background-color: blue;
      }
      .left {
        height: 500px;
        width: 20%;
        background-color: #2cee27;
      }
      .right {
        height: 500px;
        width: 20%;
        background-color: #ea3efe;
      }
      .content {
        display: flex;
        flex-flow: row wrap;
      }
      @media screen and (max-width: 600px) {
        .main { width: 80% }
        .right { width: 100%; height: 100px; }
      }
      @media screen and (max-width: 300px) {
        .main { width: 100%; }
        .left, .right { height: 500px; width: 50%; order: 1 }
        .right { order: 2 }
      }
    </style>
</head>
<body>
    <div class="content">
        <div class="header"></div>
        <aside class="left"></aside>
        <article class="main"></article>
        <aside class="right"></aside>
    </div>
</body>
</html>