<!DOCTYPE html>
<html>
<head>
    <style>
      html {
        overflow: hidden;
      }
      .header {
        height: 100px;
        width: 100%;
        background-color: red;
        grid-column: 1 / -1;
      }
      .main {
        height: 100%;
        width: 100%;
        background-color: blue;
        grid-row: 3 / span 5;
      }
      .left {
        height: 100%;
        width: 100%;
        background-color: #2cee27;
      }
      .right {
        height: 100%;
        width: 100%;
        background-color: #ea3efe;
      }
      .content {
        display: grid;
        grid-template: repeat(8, 1fr) / repeat(5, 1fr);
      }
      .header, .main, .left, .right {
        grid-column: 1 / -1;
      }
      @media screen and (min-width: 600px) {
        .left { grid-column: 1 / span 2; grid-row: 2 / span 6; }
        .right { grid-column: 1 / -1; grid-row: 8 / span 1; }
        .main { grid-column: 2 / -1; grid-row: 2 / span 6; }
      }
      @media screen and (min-width: 900px) {
        .left { grid-column: 1 / span 1; grid-row: 2 / span 6; }
        .right { grid-column: 5 / -1; grid-row: 2 / span 6; }
        .main { grid-column: 2 / span 3; grid-row: 2 / span 6; }
      }
    </style>
</head>
<body>
    <div class="content">
        <div class="header"></div>
        <aside class="left"></aside>
        <article class="main"></article>
        <aside class="right"></aside>
    </div>
</body>
</html>