<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>akuerf2s Homepage Web Engineering WS21/22</title>
    <style>
        html {
            background-color: #eee;
            font-family: Roboto;
            --site-padding-lg: 0 10rem;
            --site-padding-md: 0 3rem;
            --site-padding-sm: 0 2rem;
        }
        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 11rem 1fr 3rem;
        }
        html, body {
            margin: 0;
            height: 100%;
        }
        nav.navbar {
            grid-area: 1 / 1;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 0;
            justify-content: start;
            align-items: center;
        }
        nav.navbar > .navbar-item {
            text-decoration: none;
            font-size: larger;
            white-space: nowrap;
            overflow: hidden;
        }

        main {
            grid-area: 2 / 1;
            padding: var(--site-padding-sm);
            display: grid;
            grid-template: 1fr 1fr / 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
            margin: 1rem 0;
        }

        main > .sidebar {
            grid-area: 2 / 1;
            background-color: white;
        }

        main > .content {
            background-color: white;
        }

        footer {
            grid-area: 3 / 1;
            height: 3rem;
            background-color: white;
            padding: var(--site-padding-sm);
        }

        /* Medium */
        @media only screen and (min-width: 640px) {
            nav.navbar {
                height: 4rem;
                flex-direction: row;
                gap: 1.5rem;
                padding: var(--site-padding-md);
            }
            body {
                grid-template-rows: 4rem 1fr 3rem;
            }
            main {
                grid-template: 1fr / 1fr 2fr;
                padding: var(--site-padding-md);
            }
            main > .sidebar {
                grid-area: 1 / 1;
            }
        }

        /* Large */
        @media only screen and (min-width: 1024px) {
            nav.navbar {
                padding: var(--site-padding-lg);
            }
            body {
                grid-template-rows: 4rem 1fr 3rem;
            }
            main {
                grid-template: 1fr / 1fr 4fr;
                padding: var(--site-padding-lg);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-item" href="">Home</a>
        <a class="navbar-item" href="">Über mich</a>
        <a class="navbar-item" href="">Vorlesungen</a>
        <a class="navbar-item" href="">Kontakt</a>
    </nav>
    <main>
        <div class="sidebar">
            Sidebar
        </div>
        <div class="content">
            Content
        </div>
    </main>
    <footer>
        <p>Made by akuerf2s.</p>
    </footer>
</body>
<script>

</script>
</html>